.container {
    width: 100%;
    height: 100%;
    min-width: 1060px;
    min-height: 695px;
    background: url(../assets/images/login-banner.png) no-repeat;
    background-size: 100% 100%;
    padding: 0;
    margin: 0;
    font-family: '微软雅黑', sans-serifa;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    .main {
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
