.content {
    padding: 10px;

    .title {
        color: rgb(102, 102, 102);
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(204, 204, 204);
        margin-bottom: 20px;

        i,
        span:hover {
            cursor: pointer;
        }
    }

    .leftBox {
        padding: 0 20px;
        border-right: 1px solid rgb(204, 204, 204);
    }

    .rightBox {
        padding: 0 20px;

        .btnGroup {
            margin: 20px 0;

            .rightBtn {
                float: right;
                margin-left: 10px;
            }
        }
    }

    .m-lt-upload .ant-upload-list-picture-card .ant-upload-list-item,
    .m-lt-upload .ant-upload-select-picture-card {
        width: 400px !important;
        height: 200px !important;
    }

    .su-pop {
        width: 656px !important;
    }

    .H5Style {
        width: 300px !important;
        margin-right: 10px !important;
    }

    :global {
        .ant-upload-select-picture-card {
            width: 400px !important;
            height: 200px !important;
        }

        .ant-upload-select-picture-card i {
            font-size: 28px;
            color: #dde5e7;
        }

        .ant-upload-select-picture-card .ant-upload-text {
            margin-top: 8px;
            font-size: 12px;
            color: #666;
        }
        .ant-modal {
            width: 656px !important;
        }
    }
}


.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
    width: 400px;
    height: 200px;
    background: #edf1f2;
    display: block;
}

.avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
}