.normal {
    font-family: Georgia, sans-serif;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: -1px;
    background: darkslateblue;
    padding: .6em 0;
    color: white;
    margin: 0;
}

// .logo {
//     height: 32px;
//     background: rgba(255, 255, 255, 0.2);
//     margin: 16px;
// }

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    margin: 16px;
    height: 32px;
    background-image: url('../assets/images/logo.png');
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.logo_small {
    height: 32px;
    margin: 16px;
    height: 32px;
    background-image: url('../assets/images/logoSmall.png');
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
}